{
  "name": "@omnilink/teamspeak-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "ws": "^8.21.3"
  }
}
